{
  "[cpp]": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[c]": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  }
}
